{
  "name": "mongod",
  "description": "Start and stop a MongoDB server.",
  "keywords": [
    "mongodb",
    "server",
    "manager"
  ],
  "version": "0.0.1",
  "license": "MIT",
  "homepage": "https://github.com/BrandonZacharie/node-mongod#readme",
  "bugs": {
    "url": "https://github.com/BrandonZacharie/node-mongod/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrandonZacharie/node-mongod.git"
  },
  "author": {
    "name": "Brandon Zacharie",
    "email": "brandon.zacharie@gmail.com"
  },
  "main": "Mongod.js",
  "scripts": {
    "test": "node_modules/.bin/istanbul cover node_modules/.bin/_mocha",
    "lint": "node_modules/.bin/eslint --ignore-path .gitignore **/*.js"
  },
  "dependencies": {
    "promise-queue": "^2.2.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.15",
    "eslint": "^3.12.2",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.2"
  }
}
